start_time        : 1767841351
last_update       : 1767841451
fuzzer_pid        : 9122
cycles_done       : 0
execs_done        : 3870
execs_per_sec     : 38.95
paths_total       : 165
paths_favored     : 165
paths_found       : 165
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1767841450
last_crash        : 0
last_hang         : 0
execs_since_crash : 3870
exec_timeout      : 0
afl_banner        : target9
afl_version       : 4.07c
target_mode       : default
command_line      : fuzzer/main.py ./targets/target9
