start_time        : 1767841351
last_update       : 1767841450
fuzzer_pid        : 9094
cycles_done       : 0
execs_done        : 3006
execs_per_sec     : 30.36
paths_total       : 112
paths_favored     : 112
paths_found       : 112
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1767841450
last_crash        : 0
last_hang         : 0
execs_since_crash : 3006
exec_timeout      : 0
afl_banner        : target1
afl_version       : 4.07c
target_mode       : default
command_line      : fuzzer/main.py ./targets/target1
